# msa-demo

./: README.md  docker-compose.yml
apigateway-service/: build.gradle
apigateway-service/src/main/resources/: application.yml
catalog-service/: build.gradle
catalog-service/src/main/resources/: application.yml
gateway/: build.gradle
gateway/src/main/resources/: application.yml
order-service/: build.gradle
order-service/src/main/resources/: application.yml
user-service/: build.gradle
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/common/: BaseTimeEntity.java
user-service/src/main/java/com/example/userservice/config/: AuthenticationFilter.java  JwtAuthenticationFilter.java  ModelMapperConfig.java  SecurityConfig.java
user-service/src/main/java/com/example/userservice/controller/: UsersController.java
user-service/src/main/java/com/example/userservice/controller/dto/orders/: OrderResponseDto.java  OrdersResponseDto.java
user-service/src/main/java/com/example/userservice/controller/dto/users/: UserLoginRequestDto.java  UserResponseDto.java  UsersLoginRequestDto.java  UsersResponseDto.java  UsersSignUpRequestDto.java
user-service/src/main/java/com/example/userservice/domain/users/: Users.java  UsersRepository.java
user-service/src/main/java/com/example/userservice/service/: UsersService.java
user-service/src/main/java/com/example/userservice/type/: UsersRole.java
user-service/src/main/resources/: application.yml
(+27 files in other folders)
