plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {

    /* Web */
    implementation 'org.springframework.boot:spring-boot-starter-web'

    /* JPA */
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    /* validation */
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    /* Mysql */
    runtimeOnly 'com.mysql:mysql-connector-j'

    /* security */
    implementation 'org.springframework.boot:spring-boot-starter-security'

    /* model mapper */
    implementation 'org.modelmapper:modelmapper:3.0.0'

    /* lombok */
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    /* jwt */
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly("io.jsonwebtoken:jjwt-impl:0.11.5")
    runtimeOnly("io.jsonwebtoken:jjwt-jackson:0.11.5")

    /* Test */
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

tasks.named('test') {
    useJUnitPlatform()
}
